<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <title>sidebar</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body  bgcolor="#ffffff">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="Margin: 0; padding: 0; width:100% !important; line-height: 100% !important; background-color: #ffffff">
        <tr>
          <td style="text-align: center">
            <center>
              <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
              <![endif]-->
              <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 700px; text-align: center" >
                <tr id="example_1">
                  <td class="left-sidebar" style="text-align:center; font-size:0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="100" valign="top">
                    <![endif]-->
                    <div class="column left" style="width:100%; display:inline-block; vertical-align: middle; max-width:100px;">
                      <table width="100%">
                        <tr>
                          <td class="inner">
                            <img style="height:auto; width:100%;" src="http://placehold.it/169x115" />
                            <span style="font-size: 10px;">example 1</span>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="500" valign="top">
                    <![endif]-->
                    <div class="column right" style="width:100%; display: inline-block; vertical-align: middle;max-width: 500px;">
                      <table width="100%">
                        <tr>
                          <td class="inner contents" style="font-size:14px; text-align: left;">
                            <strong>Example 1: Text to the right. Image will move above the text</strong><br />
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr id="example_2">
                  <td class="right-sidebar" style="text-align:center; font-size:0;" dir="rtl">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" dir="rtl">
                    <tr>
                    <td width="500" valign="top">
                    <![endif]-->
                    <div class="column right" dir="ltr" style="width:100%; display: inline-block; vertical-align: middle;max-width: 500px;">
                      <table width="100%">
                        <tr>
                          <td class="inner contents" style="font-size:14px; text-align: left;">
                            <strong>Example 2: Text to the right. Image will move below the text</strong><br />
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="100" valign="top">
                    <![endif]-->
                    <div class="column left" dir="ltr" style="width:100%; display:inline-block; vertical-align: middle; max-width:100px;">
                      <table width="100%">
                        <tr>
                          <td class="inner">
                            <img style="height:auto; width:100%;" src="http://placehold.it/169x115" />
                            <span style="font-size: 10px;">example 2</span>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr id="example_3">
                  <td class="right-sidebar" style="text-align:center; font-size:0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="500" valign="top">
                    <![endif]-->
                    <div class="column right" style="width:100%; display: inline-block; vertical-align: middle;max-width: 500px;">
                      <table width="100%">
                        <tr>
                          <td class="inner contents" style="font-size:14px; text-align: left;">
                            <strong>Example 3: Text to the left. Image will move below the text</strong><br />
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="100" valign="top">
                    <![endif]-->
                    <div class="column left" style="width:100%; display:inline-block; vertical-align: middle; max-width:100px;">
                      <table width="100%">
                        <tr>
                          <td class="inner">
                            <img style="height:auto; width:100%;" src="http://placehold.it/169x115" />
                            <span style="font-size: 10px;">example 3</span>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr id="example_4">
                  <td class="right-sidebar" style="text-align:center; font-size:0;" dir="rtl">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" dir="rtl">
                    <tr>
                    <td width="100" valign="top">
                    <![endif]-->
                    <div class="column left" dir="ltr" style="width:100%; display:inline-block; vertical-align: middle; max-width:100px;">
                      <table width="100%">
                        <tr>
                          <td class="inner">
                            <img style="height:auto; width:100%;" src="http://placehold.it/169x115" />
                            <span style="font-size: 10px;">example 4</span>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="500" valign="top">
                    <![endif]-->
                    <div class="column right" dir="ltr" style="width:100%; display: inline-block; vertical-align: middle;max-width: 500px;">
                      <table width="100%">
                        <tr>
                          <td class="inner contents" style="font-size:14px; text-align: left;">
                            <strong>Example 4: Text to the left. Image will move above the text</strong><br />
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table
              <![endif]-->
            </center>
          </td>
        </tr>
      </table>
    </body>
</html>
