<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <title>email subject</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <!--for testing: bgcolor="#f6f8f1" on body, first child table, and that table background color-->
    <body  bgcolor="#f6f8f1">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f6f8f1" style="Margin: 0; padding: 0; width:100% !important; line-height: 100% !important; background-color: #f6f8f1">
        <tr>
          <td style="text-align: center">
            <center>
              <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
              <![endif]-->
              <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; text-align: center" >
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                      <tr>
                        <td style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #464749; padding: 5px 5px 5px 10px; line-height: 15px; text-align: left;">preheader<span style="font-size: 8px; position: relative; bottom: 5px;">&reg;</span></td>
                      </tr>
                      <tr>
                        <td>
                          <img src="http://placehold.it/600x121" alt="header image" style="height: auto; width:100%" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;">
                    <center>
                      <table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center; width:90%; max-width: 570px;">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" align="left" style="width:100%;">
                              <tr>
                                <td style="width:15px" aria-hidden="true">
                                  <span style="font-side: 0.1pt; line-height:0">&nbsp;</span>
                                </td>
                                <td style="width:100%;">
                                  <table cellpadding="0" cellspacing="0" border="0" align="left" style="width:100%; text-align: left;">
                                    <tr>
                                      <td style="height:30px;" aria-hidden="true">
                                        <span style="font-size:0.1pt; line-height:0;">
                                          &nbsp;
                                          <br>
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <font style="font-family:Arial, Verdana, sans-serif;font-size:15px; color:#464749;font-weight:700;">
                                        Subheader</font>
                                        <br><br>
                                        <font style="font-family:Arial, Verdana, sans-serif; font-size:14px;">Body content</font>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="height:500px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%!important; min-width:100%!important;" aria-hidden="true">
                                          <tr>
                                            <td height="1" style="font-size:1px; line-height:1px;height:1px;">
                                              <div style="Margin:30px 0 20px; font-size:1px; line-height:1px; height:1px; background-color:#e6e6e6;">
                                                <span style="font-size:0.1pt;line-height:0;">&nbsp;<br></span>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td>
                                              <a href="#"></a><img src="twitter.png" alt="Twitter" /></a>
                                            </td>
                                            <td style="padding: 0 0 5px 5px;">
                                              <font style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold;">Follow us on Twitter <a href="" style="text-decoration:none; color:#0071c5;";></a></font>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 12px 0 10px 0;">
                                              <a href="#"><img src="facebook.png" alt="Facebook" /></a>
                                            </td>
                                            <td style="padding: 16px 0 10px 5px;">
                                                <font style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold;"><a href="#" style="text-decoration:none; color:#0071c5">Like us</a> on Facebook</font>
                                            </td>
                                          </tr>
                                        </table>
                                        <font style="font-size:9px; font-family:Arial, Verdana, sans-serif; line-height:12px;">
                                        footer</font>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="height:30px;" aria-hidden="true">
                                        <span style="font-size:0.1pt; line-height:0;">
                                          &nbsp;
                                          <br>
                                        </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                      </table>
                    </center>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table
              <![endif]-->
            </center>
          </td>
        </tr>
      </table>
    </body>
</html>
